# WalmartLabs

./: README.md
app/: build.gradle
app/src/androidTest/java/com/walmart/walmartlabstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/walmartlabstest/: ProductDetailsActivity.java  ProductItemViewHolder.java  ProductsListActivity.java  ProductsListAdapter.java  ViewBindingAdapter.java
app/src/main/java/com/walmart/walmartlabstest/model/: Product.kt  ProductsList.kt
app/src/main/java/com/walmart/walmartlabstest/service/: ProductsListService.kt
app/src/main/java/com/walmart/walmartlabstest/serviceprovider/: GlideProvider.java  WalmartLabsProvider.java
app/src/main/java/com/walmart/walmartlabstest/shared/: ActivityModule.java  ProductUseCase.kt  TransientDataProvider.java  UseCase.java  WalmartLabsModule.java  WalmartLabsTestApplication.java  WalmartLabsTestApplicationComponent.java
app/src/main/java/com/walmart/walmartlabstest/viewmodel/: ProductDetailsViewModel.java  ProductViewModel.java  ProductsListViewModel.java
app/src/main/res/layout/: activity_product_details.xml  activity_products_list.xml  item_product_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/walmart/walmartlabstest/: ExampleUnitTest.java
app/src/test/java/com/walmart/walmartlabstest/viewmodel/: ProductDetailsViewModelTest.java  ProductsListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
